<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>drop_shadow</title>
</head>
<body>
    <div class="box">

    </div>
    <style>
        .box{
            font-size: 50px;
            width: 5em;
            height: 1em;
            background: currentColor;
            position: relative;
            box-shadow: 0 3em skyblue;
            filter: drop-shadow(7em 0em .1em red);
        }
        .box::before,.box::after{
            display: block;
            content: "";
            width: 1em;
            height: 3em;
            background: currentColor;
        }
        .box::after{
            position: absolute;
            top:0px;
            right: 0px;
        }

    </style>
</body>
</html>