<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>vue logo</title>
</head>
<body>
<!--
   用三个 倒置 的三角形叠加即可

-->

<div class="vue-logo">
    <div></div>
    <div></div>
    <div></div>
</div>
<style>
    .vue-logo {
        position: relative;
        width: 200px;
        margin: auto;
    }

    .vue-logo div {
        /*outline: dashed 1px black;*/
        position: absolute;
        width: 0px;
        height: 0px;
        border: solid;
        border-width: 5em 3em 0em 3em;
        border-color: currentColor transparent transparent transparent;
        transform-origin: top;
    }

    .vue-logo div:nth-child(1) {
        color: #42b883;
        transform: scale(2);
    }

    .vue-logo div:nth-child(2) {
        color: #35495e;
        transform: scale(1.3);
    }

    .vue-logo div:nth-child(3) {
        transform: scale(0.6);
        color: white;
    }
</style>
</body>
</html>