<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>wifi</title>
</head>
<body>
    <div class="wifi">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <style>
        body{
            background: black;
        }
        .wifi{
            width: 300px;
            height: 300px;
            margin: auto;
            margin-top: 15em;
            position: relative;
        }
        .wifi div{
            position: absolute;
            border-radius: 50%;
            border-width: 1.3em;
            border-style: solid;
        }
        .wifi div:nth-child(1){
            width: 18em;
            height: 18em;
            border-color: #b6fab6 transparent transparent transparent;
        }
        .wifi div:nth-child(2)
        {
            top: 2.5em;
            left: 2.2em;
            width: 13.6em;
            height: 15em;
            border-color: #28c6f6 transparent transparent transparent;
        }
        .wifi div:nth-child(3)
        {
            top: 5.5em;
            left: 4.9em;
            width: 8em;
            height: 8em;
            border-color: #27373b transparent transparent transparent;
        }
        .wifi div:nth-child(4)
        {
            border: none;
            top: 8em;
            left: 8.8em;
            width: 3em;
            height: 3em;
            background: yellow;
        }
    </style>
</body>
</html>