<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>first see</title>
</head>
<body>
<div id="app">
    <div></div>
    <div></div>
    <div></div>
</div>

<style>
    #app {
        position: relative;
        width: 200px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #app div {
        border: 15px solid dimgray;
        position: absolute;
    }

    #app div:first-child {
        width: 100%;
        height: 100%;
    }

    #app div:nth-child(2) {
        width: 70%;
        height: 70%;
    }

    #app div:nth-child(3) {
        width: 40%;
        height: 40%;
    }

    #app div::before,#app div::after {
        content: "";
        background: #28c6f6;
        display: block;
        width: 18px;
        height: 50px;
        position: absolute;
    }
    #app div::before{
        left: -15px;
        top: -15px;
    }
    #app div::after{
        right: -15px;
        bottom: -15px;
    }

</style>
</body>
</html>