<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>heart</title>
</head>
<body>
<div class="heart">
    <div></div>
    <div></div>
    <div></div>
</div>
<style>
    .heart {
        position: relative;
        color: hsl(80, 10%, 90%);
        width: 20em;
        height: 20em;
    }
    .heart::after{
        content: "";
        display: block;
        position: absolute;
        width: 1em;
        height: 7em;
        background: currentColor;
        left: 8em;
        top:6em;
    }

    .heart > div {
        position: absolute;
        border: currentColor solid;
        border-width: 0 1em;
    }

    .heart > div:nth-child(1) {
        left: 0;
        top:3em;
        width: 15em;
        height: calc(3*1em);
    }

    .heart > div:nth-child(2) {
        top: 2em;
        left: 3em;
        width: 9em;
        height: 6em;
    }

    .heart > div:nth-child(3) {
        width: 3em;
        height: 6em;
        left: 6em;
        top: 4em;
    }
</style>
</body>
</html>