<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>gradient</title>
</head>
<body>
    <div class="line">
        <!--        % 是终止的位置 -->
    </div>
    <div class="line2">
<!--        锐利的线条 -->
    </div>
    <div class="line3">
<!--        虚线 -->
    </div>
    <div class="line4">
<!--        用 repeat 实现虚线-->
    </div>
    <div class="radial">
<!-- 径向渐变 -->
    </div>
    <div class="radial2">
<!--        repeat -->
    </div>
    <style>
        .line{
            width: 20em;
            height: 3em;
            background: linear-gradient(to right,
            orange 0%,
            orangered 20%,
            red 40%,
            green 60%,
            greenyellow 80%,
            yellow 100%
            );
        }
        .line2{
            width: 20em;
            height: 8em;
            background: linear-gradient(
            125deg,
            indigo 20%,
            yellow 20%,
            yellow 40%,
            black 40%,
            black 60%,
            green 60%,
            green 80%,
            pink 80%
            );
        }
        .line3{
            margin-top: 2em;
            width: 20em;
            height: 0.5em;
            background-image: linear-gradient(90deg,
            black 10%,
            transparent 10%,
            transparent 15%,
            black 15%,
            black 25%,
            transparent 25%,
            transparent 30%,
            black 30%,
            black 40%,
            transparent 40%,
            transparent 45%,
            black 45%
            );
        }
        .line4{
            width: 20em;
            height: 0.5em;
            margin: 2em 0;
            background-image: repeating-linear-gradient(to right,
            black 10%,
            transparent 10%,
            transparent 15%,
            black 15%,
            black 25%
            );
        }
    </style>

<!--径向渐变的style-->
    <style>
        .radial{
            width: 20em;
            height: 10em;
            background-image: radial-gradient(
            circle at 1em 10em,
            black 10%,
            black 20%,
            red 20%,
            red 30%,
            yellow 30%,
            yellow 40%,
            orange 50%,
            cyan 70%
            );
        }
        .radial2{
            margin: 1em 0;
            width: 25em;
            height: 25em;
            background-image: repeating-conic-gradient(
            red 10%,
            transparent 10%,
            transparent 15%,
            black 15%,
            black 30%,
            red 30%,
            red 50%,
            green 50%,
            green 60%,
            yellow 79%
            );
        }

    </style>
</body>
</html>