<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>选择器</title>
</head>
<body>
<div id="container">
    <figure>
        <figcaption>红绿灯</figcaption>
        <div class="light-container">
            <div class="light red"></div>
            <div class="light yellow"></div>
            <div class="light green"></div>
        </div>
    </figure>


    <!--    绘制一个树枝的叶子 -->

    <figure>
        <figcaption>绘制树枝的叶子</figcaption>

        <div class="tree">
            <div class="branch">
                <span class="leaf"></span>
                <span class="leaf"></span>
                <span class="leaf"></span>
            </div>
            <div class="branch">
                <span class="leaf"></span>
                <span class="leaf"></span>
            </div>
            <div class="branch">
                <span class="leaf"></span>
                <span class="leaf"></span>
            </div>
        </div>
    </figure>
</div>

</body>
<!--       当然是学习 vue ，把 css 和 js 都写进 html 文档里  -->
<style>
    #container {
        padding: 20px 10px;
        border: whitesmoke solid 1px;
        margin: 50px auto;
    }
    figcaption{
        text-align: center;
        margin: 10px;
    }

    .light-container {
        display: flex;
        padding: 30px;
        justify-content: space-around;
        background: silver;
        border-radius: 30px;
        max-width: 400px;
        margin: auto;
    }

    .light {
        width: 100px;
        height: 100px;
        border-radius: 50px
    }

    /* bg-color  */
    .red {
        background: red;
    }

    .yellow {
        background: gold;
    }

    .green {
        background: lightgreen;
    }

    .tree {
        border-radius: 15px 15px 0px 0px;
        width: 30px;
        height: 300px;
        background: darkgreen;
        margin: auto;
    }

    .tree .branch {
        display: flex;
        justify-content: space-around;
        width: 100px;
        height: 20px;
        background: green;
        border-radius: 10px;
        margin-top: 30px;
    }

    .tree .branch:nth-child(odd) {
        padding-left: 20px;
        transform: rotate(-30deg) translate(-8px,38px);
        background: green;
    }

    .tree .branch:nth-child(even) {
        padding-right: 20px;
        transform: rotate(30deg) translate(-70px,80px);
        background: green;
    }

    .tree .branch .leaf{
        width: 20px;
        height: 20px;
        border-radius: 20px 0px;
        background: greenyellow;
        transform: translateY(-15px);
    }

    .tree .branch:nth-child(even) .leaf{
        transform: rotate(-95deg) translateX(20px);
    }
</style>
</html>